CMTabNavigation/Views/AssembliesListView.xaml

<UserControl x:Class="CMTabNav.Views.AssembliesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMTabNav.Views"
             mc:Ignorable="d"  Background="SandyBrown"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid
      Grid.Row="1"
        x:Name="dataGrid"
        Margin="12"
            Grid.RowSpan="3" Grid.ColumnSpan="4"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        AlternatingRowBackground="Transparent"
        
        AreRowDetailsFrozen="False"
        
        AutoGenerateColumns="False"
        CanUserSortColumns="False"
        CanUserReorderColumns="True"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="32"
        MaxColumnWidth="400"
        FrozenColumnCount="0"
        GridLinesVisibility="All"
        HeadersVisibility="All"
        IsReadOnly="False"
        
        RowDetailsVisibilityMode="Collapsed"
        SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Assembly Id"/>
                <DataGridComboBoxColumn Header="Assembly Number"/>
                <DataGridTextColumn Header="Description"/>
                <DataGridTextColumn Header="Unit Weight"/>
                <DataGridTextColumn Header="Type of Assy"/>
                <DataGridTextColumn Header="Xarm"/>
                <DataGridTextColumn Header="Yarm"/>
                <DataGridTextColumn Header="Zarm"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
