CMTabNavigation/Views/ShellView.xaml

<Window x:Class="CMTabNav.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:CMTabNav.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="25">
            <MenuItem Header="_File">
                <MenuItem.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFC3C1AD" Offset="0.105"/>
                    </RadialGradientBrush>
                </MenuItem.Background>
                <MenuItem x:Name="PartsList" Header="_Parts List" />
                <MenuItem x:Name="AssembliesList" Header="_Assembly List" />
                <MenuItem x:Name="Demo" Header="_Demo" />
                <MenuItem x:Name="ExitApplication" Header="_Exit" />
            </MenuItem>

        </Menu>
        <Grid>
            <TabControl x:Name="Items">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayName}" Margin="0 0 2 0" />
                            <Button
                                cal:Message.Attach="DeactivateItemAndTryClose($dataContext, 'true')" Background="Blue">
                                <Path Data="M1,9 L9,1 M1,1 L9,9" Stretch="Uniform" Stroke="White" StrokeThickness="3" />
                            </Button>

                        </StackPanel>

                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>


            <!--<ContentControl x:Name="ActiveItem" Margin="20 5 20 20">

            </ContentControl>-->
        </Grid>
    </DockPanel>
</Window>
